<!DOCTYPE html>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="menuac.css">
	<title>Academics - William R. Ebenezaraj</title>
</head>

<div class="box">
		<div class="wrap">
		  <a href="index.html"><div></div></a>
		  <a href="contact.html"><div></div></a>
		  <a href="About.html"><div></div></a>
		  <a href="Acad.html"><div></div></a>
		</div>
</div>

<div class="maintext">
	<textbox>
		Welcome<br/>to my<br/>website!
	</textbox>
	<br/>
	<infobox>
		Scroll down to read about<br/>my academics!
	</infobox>
</div>

<div class="container-1">
	<div class="content">
		<p class="centered">I studied at the following schools till my Graduation from AISSCE:</p>
		<div style="overflow-x:auto;">
			<table class="centered">
				<tr>
					<th>School</th>
					<th>Period of study</th>
					<th>Subjects taken</th>
					<th>Final Evaluation</th>
				</tr>
				<tr>
					<td>St. Agnes Branch School, Hijili</td>
					<td>2005-2010</td>
					<td>Elementary</td>
					<td>Grade A+</td>
				</tr>
				<tr>
					<td>Kendriya Vidyalaya, IIT Kharagpur</td>
					<td>2010-2017</td>
					<td>AISSE Secondary + Sanskrit</td>
					<td>CGPA 9.8</td>
				</tr>
				<tr>
					<td>Kendriya Vidyalaya, IIT Kharagpur</td>
					<td>2017-2019</td>
					<td>AISSCE PCM + Biotechnology</td>
					<td>95.4%, First in Science Stream</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<div class="container-2">
	<div class="content">
		<p>I am currently an Aerospace Sophomore at IIT Kharagpur.</p>
	</div>
</div>

<div class="footer">
	<p>©2019 William Ebenezer Retnaraj</p>
</div>
		
</html>	
